<apex:page standardController="Contact" extensions="ContactControllerExtension">
    <apex:form >
        <apex:pageBlock title="New Contact">
            <apex:pageBlockSection columns="1">                
                <apex:inputField value="{!Contact.FirstName}"/>
                <apex:inputField value="{!Contact.LastName}" required="true" />
                <apex:inputField value="{!Contact.Email}" required="true" />
                <apex:inputField value="{!Contact.Contact_Level__c}"/>
                <apex:inputField value="{!Contact.AccountId}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Save}" value="Save" />
                <apex:commandButton action="{!Cancel}" value="Cancel" immediate="true" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>